#BlueJ class context
comment0.params=imageString
comment0.target=Character(java.lang.String)
comment1.params=
comment1.target=void\ moveRight()
comment10.params=nv
comment10.target=void\ setVX(int)
comment11.params=nv
comment11.target=void\ setVY(int)
comment12.params=
comment12.target=int\ getVX()
comment13.params=
comment13.target=int\ getVY()
comment14.params=x\ y
comment14.target=void\ setCoord(int,\ int)
comment2.params=
comment2.target=void\ moveLeft()
comment3.params=
comment3.target=void\ moveUp()
comment4.params=
comment4.target=void\ moveDown()
comment5.params=
comment5.target=java.awt.image.BufferedImage\ getCharImage()
comment6.params=
comment6.target=int\ getXcoord()
comment7.params=
comment7.target=int\ getYcoord()
comment8.params=invisible
comment8.target=void\ setInvisible(boolean)
comment9.params=
comment9.target=boolean\ getInvisible()
numComments=15
