#BlueJ class context
comment0.params=imageString
comment0.target=Character(java.lang.String)
comment1.params=
comment1.target=void\ moveRight()
comment2.params=
comment2.target=void\ moveLeft()
comment3.params=
comment3.target=void\ moveUp()
comment4.params=
comment4.target=void\ moveDown()
comment5.params=
comment5.target=java.awt.image.BufferedImage\ getCharImage()
comment6.params=
comment6.target=int\ getXcoord()
comment7.params=
comment7.target=int\ getYcoord()
comment8.params=invisible
comment8.target=void\ setInvisible(boolean)
comment9.params=
comment9.target=boolean\ getInvisible()
numComments=10
