#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=
comment1.target=OverWorld()
comment10.params=top\ bottom\ top_mask\ bottom_mask
comment10.target=void\ overPaintWorlds(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=e
comment11.target=void\ keyPressed(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ keyTyped(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyReleased(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mousePressed(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseExited(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=boolean\ checkIsDead()
comment4.params=
comment4.target=boolean\ isSludge()
comment5.params=
comment5.target=boolean\ isSpeed()
comment6.params=
comment6.target=boolean\ checkLeaf()
comment7.params=
comment7.target=boolean\ checkTeleport()
comment8.params=s
comment8.target=boolean\ checkWall(char)
comment9.params=
comment9.target=void\ overPaintChars()
numComments=19
