#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ init()
comment10.params=
comment10.target=void\ overPaintChars()
comment11.params=top\ bottom\ top_mask\ bottom_mask
comment11.target=void\ overPaintWorlds(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=e
comment12.target=void\ keyPressed(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ keyTyped(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ keyReleased(java.awt.event.KeyEvent)
comment16.params=e
comment16.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mousePressed(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseExited(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=
comment2.target=OverWorld()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=boolean\ checkIsDead()
comment5.params=
comment5.target=boolean\ isSludge()
comment6.params=
comment6.target=boolean\ isSpeed()
comment7.params=
comment7.target=boolean\ checkLeaf()
comment8.params=
comment8.target=boolean\ checkTeleport()
comment9.params=s
comment9.target=boolean\ checkWall(char)
numComments=20
