#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=OverWorld()
comment10.params=e
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ \ \ \ public\ void\ paintLight()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ offset++;\r\n\ \ \ \ \ \ \ \ world1.paintLight(lights1);\r\n\ \ \ \ \ \ \ \ world2.paintLight(lights2);\r\n\ \ \ \ }\r\n
comment3.params=xVelocity\ yVelocity
comment3.target=boolean\ checkIsDead(int,\ int)
comment4.params=
comment4.target=void\ overPaintChars()
comment5.params=top\ bottom\ top_mask\ bottom_mask
comment5.target=void\ overPaintWorlds(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ keyTyped(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=14
