#BlueJ package file
dependency1.from=OverWorld
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=Character
dependency2.to=OverWorld
dependency2.type=UsesDependency
package.editor.height=688
package.editor.width=666
package.editor.x=0
package.editor.y=0
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=70
target2.editor.height=860
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=OverWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=10
target3.height=50
target3.name=Light
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=0
target4.editor.height=860
target4.editor.width=800
target4.editor.x=800
target4.editor.y=0
target4.height=50
target4.name=Character
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=110
