#BlueJ package file
dependency1.from=OverWorld
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=Character
dependency2.to=OverWorld
dependency2.type=UsesDependency
package.editor.height=688
package.editor.width=882
package.editor.x=568
package.editor.y=0
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.appletHeight=600
target1.appletWidth=1250
target1.editor.height=860
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=OverWorld
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=90
target1.x=90
target1.y=10
target2.editor.height=860
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=Character
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=110
